<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/extern/concurrentqueue" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/extern/cpptui" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/extern/json" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/extern/libcygnus" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/extern/libcygnus/extern/concurrentqueue" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/extern/miniaudio" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/extern/miniaudio/tools/external/dred" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/extern/rapidjson" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/extern/rapidjson/thirdparty/gtest" vcs="Git" />
  </component>
</project>